# Verify.GemBox

./: LICENSE  README.md  license.txt
.github/workflows/: build.yml
src/: Directory.Build.props  Directory.Packages.props  Verify.GemBox.sln  appveyor.yml  global.json
src/Tests/: ApplyLicense.cs  ModuleInitializer.cs  Samples.VerifyExcelStream.verified.csv  Samples.VerifyExcelStream.verified.txt  Samples.VerifyPdf#01.verified.txt  Samples.VerifyPdfStream#00.verified.txt  Samples.VerifyPdfStream#02.verified.txt  Samples.VerifyPowerPoint.verified.txt  Samples.VerifyWord#01.verified.txt  Samples.VerifyWordStream#00.verified.txt  Samples.VerifyWordStream.verified.txt  Samples.cs  Tests.csproj
src/Verify.GemBox/: Verify.GemBox.csproj  VerifyGemBox.cs  VerifyGemBoxSettings.cs  VerifyGemBox_Excel.cs  VerifyGemBox_Pdf.cs  VerifyGemBox_PowerPoint.cs  VerifyGemBox_Word.cs
